<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c210015bbb45437bbfe3dd56f2cbcaa0" Name="Diagram1">
        <EntityTypeShape EntityType="celularesproModel.celular" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.detallepedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.pago" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="celularesproModel.ipv6_database_firewall_rules" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="celularesproModel.FK__detallepe__id_ce__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="celularesproModel.FK__detallepe__id_cl__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="celularesproModel.FK__pago__id_cliente__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="celularesproModel.FK__pedido__id_detal__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="celularesproModel.FK__pago__id_pedido__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>